#当前服务的名称
spring.application.name=config-server
#当前服务的端口
server.port=8081
# 配置文件仓库地址
spring.cloud.config.server.git.uri=https://github.com/wongsung/configRepo.git
# 仓库中，配置文件的目录
spring.cloud.config.server.git.search-paths={application}
# 表示让 config-server 从 classpath 下查找配置，而不是去 Git 仓库中查找
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:/E:/properties/
# 仓库的用户名密码
spring.cloud.config.server.git.username=1510161612@qq.com
spring.cloud.config.server.git.password=
