#当前服务的名称
spring.application.name=openfeign
#当前服务的端口
server.port=4000
#当前服务地址
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
#开启日志
#logging.level.com.javaboy.openfeign.service.HelloService=debug

# 开启请求的数据压缩
#feign.compression.request.enabled=true
# 开启响应的数据压缩
#feign.compression.response.enabled=true
# 压缩的数据类型
#feign.compression.request.mime-types=text/html,application/json
# 压缩的数据下限，2048 表示当要传输的数据大于 2048 时，才会进行数据压缩
#feign.compression.request.min-request-size=2048


#开启服务熔断和降级，IDEA的问题显示，实际是开启了。
feign.hystrix.enabled=true